{
    "cSpell.words": [
        "Favorited",
        "imdb",
        "nextjs",
        "streamsave",
        "superjson",
        "swiper",
        "TRPC",
        "tvdb",
        "tvrage"
    ]
}